# cordova-plugin-codi

./: .gitignore  README.md  package.json  plugin.xml
src/android/: firebase-strings.xml  google-services.json
src/android/com/example/: FirebaseConfig.java  MiPlugin.java  MyFirebaseMessagingService.java  build.gradle
src/ios/: MiPlugin.h  MiPlugin.m
www/: plugin.js
